## PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=mysql
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
